<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PrincipalLiner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent"
            android:gravity="center">

                <!-- Botón centrado -->
                <Button
                    android:id="@+id/open_fragment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:text="Ver todos los productos"
                    android:gravity="center"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="2dp"/>
        </LinearLayout>

        <ScrollView
            style="@style/Scroll">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_linearlayout"
                            android:orientation="vertical"
                            android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/baseline_shopping_cart_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Nombre 1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Descripción 1"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="$10.00"
                                    android:textColor="@android:color/holo_green_dark"
                                    android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_linearlayout"
                            android:orientation="vertical"
                            android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/baseline_shopping_cart_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Nombre 1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Descripción 1"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="$10.00"
                                    android:textColor="@android:color/holo_green_dark"
                                    android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/rounded_linearlayout"
                            android:orientation="vertical"
                            android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/baseline_shopping_cart_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Nombre 1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Descripción 1"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="$10.00"
                                    android:textColor="@android:color/holo_green_dark"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </GridLayout>
        </ScrollView>
</LinearLayout>
