<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">
        <!-- EditText -->
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter location"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />


        <!-- ImageView for getting location -->
        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:contentDescription="Get Location"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    <ScrollView
        style="@style/Scroll">

        <!-- Contenedor principal para los cuadros -->
        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_linearlayout"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Primera sección: Imagen -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_shopping_cart_24" />
                </LinearLayout>

                <!-- Segunda sección: Nombre y Descripción -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre 1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción de prueba para ver cuanto puede abarcar"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10.00"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Tercera sección: Imágenes adicionales y cantidad -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <!-- Imágenes -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Imagen superior -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mas" />

                        <!-- Imagen inferior -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/menos"/>
                    </LinearLayout>

                    <!-- Cantidad -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cantidad: 1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </GridLayout>
    </ScrollView>
</LinearLayout>