<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_background"
    android:padding="12dp">

    <!-- Contenedor para texto y línea divisoria -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Texto -->
        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PRODUCTOS"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Línea divisoria -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    <!-- Contenedor para el contenido desplazable -->
    <ScrollView
        style="@style/Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent">


            <!-- Fila para el ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Texto "ID:" en negrita -->
                <TextView
                    android:id="@+id/textViewIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <!-- Campo para ID (solo lectura, no editable) -->
                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Fila para la categoría -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <!-- Texto "Categoría:" en negrita -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prodcuto:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- Campo para la categoría -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <!-- Campo de categoría (editable) -->
                <EditText
                    android:id="@+id/editTextCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Nombre preocuto"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <!-- Fila para la descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <!-- Texto "Descripción:" en negrita -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- Campo para la descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <!-- Campo de descripción (editable) -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Escriba una descripción"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <!-- Texto "Descripción:" en negrita -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- Campo para la descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <!-- Campo de descripción (editable) -->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Seleccione una opcion"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <!-- Texto "Descripción:" en negrita -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- Campo para la descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <!-- Campo de descripción (editable) -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Escriba un precio"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>


            <!-- Contenedor para los botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="end">

                <!-- Botón Cancelar -->
                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:layout_marginEnd="16dp"/>

                <!-- Botón Aceptar -->
                <Button
                    android:id="@+id/buttonAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
