<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PrincipalLiner">

    <LinearLayout
        style="@style/LinearLayoutHead">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar..."
            android:inputType="text"
            android:padding="8dp"
            android:background="@drawable/rounded_edit_text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:minHeight="20dp"/>

        <ImageView
            android:id="@+id/idElementCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_element"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"/>

    <!-- Encabezado fijo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Categoría"
            android:textColor="@android:color/white"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Otro"
            android:textColor="@android:color/white"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- Contenedor para el contenido desplazable -->
    <ScrollView
        style="@style/ScrollTable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TableLayout con contenido -->
            <TableLayout
                android:id="@+id/tableLayoutCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:paddingTop="0dp">

                <!-- Añade más filas según sea necesario -->

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
