<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PrincipalLiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LinearLayoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar..."
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_edit_text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:minHeight="20dp"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <ScrollView
        style="@style/Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"/>
    </ScrollView>
</LinearLayout>