<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LinearLayoutHead"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Campo de texto para seleccionar la fecha de inicio -->
        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fecha Inicio"
            android:padding="8dp"
            android:background="@drawable/rounded_edit_text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:minHeight="20dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="false"/>

        <!-- Campo de texto para seleccionar la fecha de fin -->
        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fecha Fin"
            android:padding="8dp"
            android:background="@drawable/rounded_edit_text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:minHeight="20dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:layout_marginEnd="8dp"
            android:focusable="false"/>

        <!-- Imagen para borrar el filtro -->
        <ImageView
            android:id="@+id/imageViewClearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/delete"
            android:contentDescription="Borrar Filtro"
            android:clickable="true"
            android:focusable="false"
            android:padding="8dp"/>
    </LinearLayout>

    <ScrollView
        style="@style/Scroll">

        <!-- Contenedor principal para los cuadros -->
        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"/>
    </ScrollView>
</LinearLayout>
