<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="12dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Rectángulo con icono y texto -->
        <LinearLayout
            android:id="@+id/idVerProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_linearlayout"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <!-- Imagen (Ícono) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/Opcion1"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_shopping_cart_24" />

            <!-- Texto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ver todos los producto"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idVerCategroia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_linearlayout"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <!-- Imagen (Ícono) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/Opcion2"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_shopping_cart_24" />

            <!-- Texto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Ver categorias"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_linearlayout"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <!-- Imagen (Ícono) -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/Opcion2"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_shopping_cart_24" />

            <!-- Texto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Opcion4"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
