<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Encabezado del drawer -->
    <LinearLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:gravity="center_vertical">

        <!-- LinearLayout Interno que contiene el TextView y el ImageView -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="13dp">

            <!-- Nombre del Usuario -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"/>

            <!-- Email del Usuario -->
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Imagen para el usuario -->
        <ImageView
            android:id="@+id/foto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rounded_img_user"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- Información del usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewAut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aut: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Espacio flexible para empujar el botón hacia abajo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Botón en la parte inferior del drawer -->
    <Button
        android:id="@+id/bttLogout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        style="@style/buttonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
</LinearLayout>
